﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>电商模板筛选</title>
    <script src="jquery.min.js"></script>
</head>
<body style="zoom: 1;">

    <script type="text/javascript">
        var imageArr = "";
        var pageNbr = 1;
        var pageNbrTotal = 1;
        function onloadImg(input) {
            if (window.FileReader) {
                var reader = new FileReader();
                reader.onload = function () {
                    var imageText = this.result;
                    imageArr = imageText.split(/[\n]/);
                    pageNbrTotal = Math.ceil(imageArr.length / 5);
                    pageNbr = 1;
                    $("p[name=pageNbr]").html("第" + pageNbr + "/" + pageNbrTotal + "页");
                    $("#pageNbrTotal").html("/" + pageNbrTotal + "页");
                    refreshImg();
                };
                if (input.files[0]) {
                    reader.readAsText(input.files[0]);
                }
            }
        };

        function onBackNav() {
            if (pageNbr > 1 && pageNbr <= pageNbrTotal) {
                pageNbr += -1;
                $("p[name=pageNbr]").html("第" + pageNbr + "/" + pageNbrTotal + "页");
                refreshImg();
            }
            else {
                alert("已经是首页了！");
            }
        }
        function onForeNav() {
            if (pageNbr >= 1 && pageNbr < pageNbrTotal) {
                pageNbr += 1;
                $("p[name=pageNbr]").html("第" + pageNbr + "/" + pageNbrTotal + "页");
                refreshImg();
            }
            else {
                alert("已经是尾页了！");
            }
        }
        function onEnterPage() {
            if (event.keyCode == 13) {
                if ($("#pageNbrInput").val() >= 1 && $("#pageNbrInput").val() <= pageNbrTotal) {
                    pageNbr = parseInt($("#pageNbrInput").val());
                    refreshImg();
                }
                else
                    alert("请输入合理页码！");
            }
        };
        function onClickEnterPage() {
            if ($("#pageNbrInput").val() >= 1 && $("#pageNbrInput").val() <= pageNbrTotal) {
                pageNbr = parseInt($("#pageNbrInput").val());
                refreshImg();
            }
            else
                alert("请输入合理页码！");
        };

        function onClickImg(index) {
            var psdUrl = "";
            if (imageArr[(pageNbr - 1) * 5 + index]) {
                psdUrl = imageArr[(pageNbr - 1) * 5 + index].split(" ")[1];
                window.open(psdUrl);
            }
        };

        function refreshImg() {
            var imgUrl = "";
            if (imageArr[(pageNbr - 1) * 5 + 0]) {
                imgUrl = imageArr[(pageNbr - 1) * 5 + 0].split(" ")[0];
                $("#img0").attr("src", imgUrl);
            }
            else
                $("#img0").attr("src", "");
            if (imageArr[(pageNbr - 1) * 5 + 1]) {
                imgUrl = imageArr[(pageNbr - 1) * 5 + 1].split(" ")[0];
                $("#img1").attr("src", imgUrl);
            }
            else
                $("#img1").attr("src", "");
            if (imageArr[(pageNbr - 1) * 5 + 2]) {
                imgUrl = imageArr[(pageNbr - 1) * 5 + 2].split(" ")[0];
                $("#img2").attr("src", imgUrl);
            }
            else
                $("#img2").attr("src", "");
            if (imageArr[(pageNbr - 1) * 5 + 3]) {
                imgUrl = imageArr[(pageNbr - 1) * 5 + 3].split(" ")[0];
                $("#img3").attr("src", imgUrl);
            }
            else
                $("#img3").attr("src", "");
            if (imageArr[(pageNbr - 1) * 5 + 4]) {
                imgUrl = imageArr[(pageNbr - 1) * 5 + 4].split(" ")[0];
                $("#img4").attr("src", imgUrl);
            }
            else
                $("#img4").attr("src", "");
        };
    </script>

    <div style="width:600px;margin:auto;text-align:center;">
        <h1>电商模板筛选</h1>
        <p>
            加载模板列表
            <input id="loadImgBtn" type="file" onchange="onloadImg(this)" style="width:170px;"/>
        </p>
        <p>选择可以用于鹿班模板的图片并 <strong>点击图片</strong> 下载PSD文件</p>

        <p name="pageNbr">第1/6000页</p>
        <!--<p>
            <text>跳转至第</text><input type="text" style="width:50px;" onkeypress="onEnterPage();" placeholder="1" id="pageNbrInput1"><text>/6000页</text>
            <input type="button" onclick="onClickEnterPage()" value="确定" />
        </p>
        <p>
            <input type="button" onclick="onBackNav()" value="上一页" />
            <input type="button" onclick="onForeNav()" value="下一页" />
        </p>-->

        <p>
            <img id="img0" style="border:1px solid black;width:600px;" onclick="onClickImg(0)">
        </p>
        <p>
            <img id="img1" style="border:1px solid black;width:600px;" onclick="onClickImg(1)">
        </p>
        <p>
            <img id="img2" style="border:1px solid black;width:600px;" onclick="onClickImg(2)">
        </p>
        <p>
            <img id="img3" style="border:1px solid black;width:600px;" onclick="onClickImg(3)">
        </p>
        <p>
            <img id="img4" style="border:1px solid black;width:600px;" onclick="onClickImg(4)">
        </p>

        <p name="pageNbr">第1/6000页</p>
        <p>
            <text>跳转至</text><input type="text" style="width:50px;" onkeypress="onEnterPage();" placeholder="页码" id="pageNbrInput"><text id="pageNbrTotal">/6000页</text>
            <input type="button" onclick="onClickEnterPage()" value="确定" />
        </p>
        <p>
            <input type="button" onclick="onBackNav()" value="上一页" />
            <input type="button" onclick="onForeNav()" value="下一页" />
        </p>
    </div>

</body>
</html>